-- Initial hl7-client.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hl7-client
version:             0.1.0.0
synopsis:            HL7 Client in Haskell
-- description:         
homepage:            www.tinkhaven.com/haskell/hl7-client
license:             MIT
license-file:        LICENSE
author:              dieter
maintainer:          dieter.vekeman@tinkhaven.com
-- copyright:           
category:            Network
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hl7-client
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.8 && <4.9
                     , http-streams > 0.8   && < 1.0
                     , io-streams   > 1.3   && < 2.0
                     , bytestring   > 0.10  && < 1.0
                     
  hs-source-dirs:      src
  default-language:    Haskell2010